MAINETTI DO BRASIL SERVICOS LTDA
CNPJ:   22.490.182/0007-54                                                    CC: GERAL                                                    Folha Mensal
                                                                                     Mensalista                                       Fevereiro de 2024
   Código          Nome do Funcionário                                                                             CBO                     Departamento             Filial

   17              ANGELO FIGUEREDO FERREIRA                                                                 992205                            1           1
                   ENCARREGADO (A) OPERAÇÕES JUNIOR                                                           Admissão:                             06/05/2019

Código                                          Descrição                            Referência                Vencimentos                          Descontos
 8781        DIAS NORMAIS                                                                  29,00                        4.443,61
   19        DIFERENCA DE SALARIOS                                                      1.558,35                        1.558,35
  250        REFLEXO EXTRAS DSR                                                             0,00                          100,52
 8374        DIFERENCA 13o ALTERACAO SAL RETROATIVA                                         0,00                          461,80
 8378        DIF MEDIA VALOR 13o ALTERACAO SAL RETROA                                       0,00                            1,64
 8379        DIF MEDIA HORAS 13o ALTERACAO SAL RETROA                                       0,00                           22,59
  160        HORAS EXTRAS 60%                                                              19,44                          628,25
  846        DIFERENCA ABONO FERIAS                                                        46,18                           46,18
 8197        DIFERENCA MEDIA HORA ABONO FERIAS                                              2,04                            2,04
 8417        DIFERENCA 1/3 ABONO DE FERIAS                                                 16,08                           16,08
  992        TROCO DO MES                                                                   0,00                            0,73
 9383        DESC VALE ALIMENTACAO                                                         52,50                                                             52,50
  998        I.N.S.S.                                                                      11,49                                                            829,16
  999        IMPOSTO DE RENDA                                                              27,50                                                            422,59
  871        DESCONTO TROCO ADTO. SAL.                                                      0,28                                                              0,28
  993        TROCO MES ANTERIOR                                                             0,33                                                              0,33
  981        DESC.ADIANT.SALARIAL                                                       1.592,72                                                          1.592,72
                                                                                                               Total de Vencimentos                Total de Descontos


A TRANSPORTAR                                                                                                      *********                          *********

                                                                                                                     
                                                                                                                                                      *********
            Salário Base                 Sal. Contr. INSS   Base Cálc. FGTS            F.G.T.S do Mês                    Base Cálc. IRRF                  Faixa IRRF




*** PARABÉNS PELO SEU ANIVERSÁRIO NO DIA 06 DE FEVEREIRO ***
MAINETTI DO BRASIL SERVICOS LTDA
CNPJ:   22.490.182/0007-54                                                        CC: GERAL                                                    Folha Mensal
                                                                                         Mensalista                                       Fevereiro de 2024
   Código          Nome do Funcionário                                                                                 CBO                     Departamento             Filial

   17              ANGELO FIGUEREDO FERREIRA                                                                     992205                            1           1
                   ENCARREGADO (A) OPERAÇÕES JUNIOR                                                               Admissão:                             06/05/2019

Código                                          Descrição                                Referência                Vencimentos                          Descontos
   48 VALE TRANSPORTE                                                                               6,00                                                         266,62
  220 PLANO DE SAUDE                                                                               74,75                                                          74,75
  221 PLANO ODONTOLOGICO                                                                           13,84                                                          13,84




                                                                                                                   Total de Vencimentos                Total de Descontos


                                                                                                                            7.281,79                          3.252,79
ITAU 341
conta corrente: 18279-5                                     Agência: 7851 -                                              
                                                                                                                                                              4.029,00
            Salário Base                 Sal. Contr. INSS       Base Cálc. FGTS            F.G.T.S do Mês                    Base Cálc. IRRF                  Faixa IRRF

     4.443,61                            7.216,76              7.216,76                    577,34                           4.246,16                          27,50
*** PARABÉNS PELO SEU ANIVERSÁRIO NO DIA 06 DE FEVEREIRO ***
MAINETTI DO BRASIL SERVICOS LTDA
CNPJ:   22.490.182/0007-54                                                        CC: GERAL                                                    Folha Mensal
                                                                                         Mensalista                                       Fevereiro de 2024
   Código          Nome do Funcionário                                                                                 CBO                     Departamento             Filial

   72              ARIANE YASMIN DA SILVA SAMUEL                                                                 784205                            1           1
                   AUXILIAR DE PRODUÇAO NIVEL D                                                                   Admissão:                             04/12/2023

Código                                          Descrição                                Referência                Vencimentos                          Descontos
 8781        DIAS NORMAIS                                                                        29,00                      1.730,00
   19        DIFERENCA DE SALARIOS                                                              103,15                        103,15
  250        REFLEXO EXTRAS DSR                                                                   0,00                         12,14
 8374        DIFERENCA 13o ALTERACAO SAL RETROATIVA                                               0,00                          4,45
  160        HORAS EXTRAS 60%                                                                     6,03                         75,87
  992        TROCO DO MES                                                                         0,00                          0,29
 9383        DESC VALE ALIMENTACAO                                                               50,00                                                            50,00
  998        I.N.S.S.                                                                             7,90                                                           152,00
  871        DESCONTO TROCO ADTO. SAL.                                                            0,34                                                             0,34
  993        TROCO MES ANTERIOR                                                                   0,76                                                             0,76
  981        DESC.ADIANT.SALARIAL                                                               670,66                                                           670,66
  201        ATRASO                                                                               0,17                                                             1,34
   48        VALE TRANSPORTE                                                                      6,00                                                           103,80




                                                                                                                   Total de Vencimentos                Total de Descontos


                                                                                                                            1.925,90                             978,90
ITAU 341
conta corrente: 48249-7                                     Agência: 1420 -                                              
                                                                                                                                                                 947,00
            Salário Base                 Sal. Contr. INSS       Base Cálc. FGTS            F.G.T.S do Mês                    Base Cálc. IRRF                  Faixa IRRF

     1.730,00                            1.924,27              1.924,27                    153,94                            688,81                           0,00
MAINETTI DO BRASIL SERVICOS LTDA
CNPJ:   22.490.182/0007-54                                                        CC: GERAL                                                    Folha Mensal
                                                                                         Mensalista                                       Fevereiro de 2024
   Código          Nome do Funcionário                                                                                 CBO                     Departamento             Filial

   25              CARMEN MAURA DE ALCANTARA OLIVEIRA                                                            784205                            1           1
                   AUXILIAR DE PRODUÇAO NIVEL C                                                                   Admissão:                             15/10/2019

Código                                          Descrição                                Referência                Vencimentos                          Descontos
 8781        DIAS NORMAIS                                                                        24,00                      1.444,39
 8870        DIAS AFAST. P/DOENCA C/DIR.INTEGRAIS                                                 5,00                        300,91
   19        DIFERENCA DE SALARIOS                                                              149,46                        149,46
 8374        DIFERENCA 13o ALTERACAO SAL RETROATIVA                                               0,00                         48,53
 8378        DIF MEDIA VALOR 13o ALTERACAO SAL RETROA                                             0,00                          0,13
 8379        DIF MEDIA HORAS 13o ALTERACAO SAL RETROA                                             0,00                          0,46
 8699        MEDIA AFAST DOENCA DIR. INTEGRAL                                                     0,00                          0,81
  992        TROCO DO MES                                                                         0,00                          0,18
 9383        DESC VALE ALIMENTACAO                                                               45,00                                                            45,00
  998        I.N.S.S.                                                                             7,90                                                           151,66
  871        DESCONTO TROCO ADTO. SAL.                                                            0,29                                                             0,29
  993        TROCO MES ANTERIOR                                                                   0,01                                                             0,01
  981        DESC.ADIANT.SALARIAL                                                               678,71                                                           678,71
  201        ATRASO                                                                               3,05                                                            24,20
  221        PLANO ODONTOLOGICO                                                                   1,00                                                             1,00



                                                                                                                   Total de Vencimentos                Total de Descontos


                                                                                                                            1.944,87                             900,87
banco itaú 341
conta corrente: 33430-0                                     Agência: 1420 -                                              
                                                                                                                                                              1.044,00
            Salário Base                 Sal. Contr. INSS       Base Cálc. FGTS            F.G.T.S do Mês                    Base Cálc. IRRF                  Faixa IRRF

     1.745,30                            1.920,49              1.920,49                    153,63                            676,98                           0,00
MAINETTI DO BRASIL SERVICOS LTDA
CNPJ:   22.490.182/0007-54                                                        CC: GERAL                                                    Folha Mensal
                                                                                         Mensalista                                       Fevereiro de 2024
   Código          Nome do Funcionário                                                                                 CBO                     Departamento             Filial

   60              ELSON DE CARVALHO JUNIOR                                                                      784205                            1           1
                   AUXILIAR DE PRODUÇAO NIVEL D                                                                   Admissão:                             02/02/2022

Código                                          Descrição                                Referência                Vencimentos                          Descontos
 8781        DIAS NORMAIS                                                                        29,00                      1.730,00
   19        DIFERENCA DE SALARIOS                                                              172,43                        172,43
  250        REFLEXO EXTRAS DSR                                                                   0,00                         25,26
 8374        DIFERENCA 13o ALTERACAO SAL RETROATIVA                                               0,00                         53,35
 8378        DIF MEDIA VALOR 13o ALTERACAO SAL RETROA                                             0,00                          0,23
 8379        DIF MEDIA HORAS 13o ALTERACAO SAL RETROA                                             0,00                          1,91
  160        HORAS EXTRAS 60%                                                                    12,55                        157,90
  992        TROCO DO MES                                                                         0,00                          0,63
 9383        DESC VALE ALIMENTACAO                                                               52,50                                                            52,50
  998        I.N.S.S.                                                                             8,01                                                           171,36
  871        DESCONTO TROCO ADTO. SAL.                                                            0,34                                                             0,34
  993        TROCO MES ANTERIOR                                                                   0,20                                                             0,20
  981        DESC.ADIANT.SALARIAL                                                               670,66                                                           670,66
  201        ATRASO                                                                               0,21                                                             1,65




                                                                                                                   Total de Vencimentos                Total de Descontos


                                                                                                                            2.141,71                             896,71
banco itaú 341
conta corrente: 37722-6                                     Agência: 1420 -                                              
                                                                                                                                                              1.245,00
            Salário Base                 Sal. Contr. INSS       Base Cálc. FGTS            F.G.T.S do Mês                    Base Cálc. IRRF                  Faixa IRRF

     1.730,00                            2.139,43              2.139,43                    171,15                            903,97                           0,00
MAINETTI DO BRASIL SERVICOS LTDA
CNPJ:   22.490.182/0007-54                                                        CC: GERAL                                                    Folha Mensal
                                                                                         Mensalista                                       Fevereiro de 2024
   Código          Nome do Funcionário                                                                                 CBO                     Departamento             Filial

   62              FABIANA PEREIRA DE ANDRADE                                                                    784205                            1           1
                   AUXILIAR DE PRODUÇAO NIVEL D                                                                   Admissão:                             09/05/2022

Código                                          Descrição                                Referência                Vencimentos                          Descontos
 8781        DIAS NORMAIS                                                                        27,00                      1.610,69
 8870        DIAS AFAST. P/DOENCA C/DIR.INTEGRAIS                                                 2,00                        119,31
   19        DIFERENCA DE SALARIOS                                                              165,33                        165,33
 8374        DIFERENCA 13o ALTERACAO SAL RETROATIVA                                               0,00                         53,35
 8378        DIF MEDIA VALOR 13o ALTERACAO SAL RETROA                                             0,00                          0,10
 8379        DIF MEDIA HORAS 13o ALTERACAO SAL RETROA                                             0,00                          0,93
 8699        MEDIA AFAST DOENCA DIR. INTEGRAL                                                     0,00                          0,43
  992        TROCO DO MES                                                                         0,00                          0,49
 9383        DESC VALE ALIMENTACAO                                                               42,50                                                            42,50
  998        I.N.S.S.                                                                             7,91                                                           153,45
  871        DESCONTO TROCO ADTO. SAL.                                                            0,34                                                             0,34
  993        TROCO MES ANTERIOR                                                                   0,93                                                             0,93
  981        DESC.ADIANT.SALARIAL                                                               670,66                                                           670,66
  201        ATRASO                                                                               1,24                                                             9,75




                                                                                                                   Total de Vencimentos                Total de Descontos


                                                                                                                            1.950,63                             877,63
banco itaú 341
conta corrente: 38902-3                                     Agência: 1420 -                                              
                                                                                                                                                              1.073,00
            Salário Base                 Sal. Contr. INSS       Base Cálc. FGTS            F.G.T.S do Mês                    Base Cálc. IRRF                  Faixa IRRF

     1.730,00                            1.940,39              1.940,39                    155,23                            547,51                           0,00
MAINETTI DO BRASIL SERVICOS LTDA
CNPJ:   22.490.182/0007-54                                                        CC: GERAL                                                    Folha Mensal
                                                                                         Mensalista                                       Fevereiro de 2024
   Código          Nome do Funcionário                                                                                 CBO                     Departamento             Filial

   51              IARA APARECIDA PEREIRA DE OLIVEIRA                                                            414135                            1           1
                   AUXILIAR DE EXPEDIÇÃO NIVEL D                                                                  Admissão:                             08/11/2021

Código                                          Descrição                                Referência                Vencimentos                          Descontos
 8781        DIAS NORMAIS                                                                        26,00                      1.551,03
 8870        DIAS AFAST. P/DOENCA C/DIR.INTEGRAIS                                                 3,00                        178,97
   19        DIFERENCA DE SALARIOS                                                               82,46                         82,46
  250        REFLEXO EXTRAS DSR                                                                   0,00                         13,73
 8374        DIFERENCA 13o ALTERACAO SAL RETROATIVA                                               0,00                         48,90
 8379        DIF MEDIA HORAS 13o ALTERACAO SAL RETROA                                             0,00                          1,12
 8699        MEDIA AFAST DOENCA DIR. INTEGRAL                                                     0,00                          0,89
  160        HORAS EXTRAS 60%                                                                     6,00                         75,49
  992        TROCO DO MES                                                                         0,00                          0,46
 8794        DIAS FALTAS DSR                                                                      1,00                                                            57,67
 9383        DESC VALE ALIMENTACAO                                                               40,00                                                            40,00
  998        I.N.S.S.                                                                             7,79                                                           136,73
  871        DESCONTO TROCO ADTO. SAL.                                                            0,34                                                             0,34
  993        TROCO MES ANTERIOR                                                                   0,33                                                             0,33
  981        DESC.ADIANT.SALARIAL                                                               670,66                                                           670,66
 8792        DIAS FALTAS                                                                          1,00                                                            57,67
  201        ATRASO                                                                              10,51                                                            82,65
                                                                                                                   Total de Vencimentos                Total de Descontos


                                                                                                                            1.953,05                          1.046,05
banco itaú 341
conta salário: 36159-2                                      Agência: 1420 -                                              
                                                                                                                                                                 907,00
            Salário Base                 Sal. Contr. INSS       Base Cálc. FGTS            F.G.T.S do Mês                    Base Cálc. IRRF                  Faixa IRRF

     1.730,00                            1.754,60              1.754,60                    140,36                            519,14                           0,00
MAINETTI DO BRASIL SERVICOS LTDA
CNPJ:   22.490.182/0007-54                                                        CC: GERAL                                                    Folha Mensal
                                                                                         Mensalista                                       Fevereiro de 2024
   Código          Nome do Funcionário                                                                                 CBO                     Departamento             Filial

   76              JOSE LUIZ DOS SANTOS                                                                          414135                            1           1
                   AUXILIAR DE EXPEDIÇAO                                                                          Admissão:                             11/01/2024

Código                                          Descrição                                Referência                Vencimentos                          Descontos
 8781        DIAS NORMAIS                                                                        29,00                      1.730,00
   19        DIFERENCA DE SALARIOS                                                               39,98                         39,98
  250        REFLEXO EXTRAS DSR                                                                   0,00                         26,23
  160        HORAS EXTRAS 60%                                                                    13,03                        163,94
  992        TROCO DO MES                                                                         0,00                          0,33
 9383        DESC VALE ALIMENTACAO                                                               52,50                                                            52,50
  998        I.N.S.S.                                                                             7,92                                                           155,23
  871        DESCONTO TROCO ADTO. SAL.                                                            0,34                                                             0,34
  993        TROCO MES ANTERIOR                                                                   0,75                                                             0,75
  981        DESC.ADIANT.SALARIAL                                                               670,66                                                           670,66




                                                                                                                   Total de Vencimentos                Total de Descontos


                                                                                                                            1.960,48                             879,48
ITAU 341
conta corrente: 48741-3                                     Agência: 1420 -                                              
                                                                                                                                                              1.081,00
            Salário Base                 Sal. Contr. INSS       Base Cálc. FGTS            F.G.T.S do Mês                    Base Cálc. IRRF                  Faixa IRRF

     1.730,00                            1.960,15              1.960,15                    156,81                            724,69                           0,00
MAINETTI DO BRASIL SERVICOS LTDA
CNPJ:   22.490.182/0007-54                                                        CC: GERAL                                                    Folha Mensal
                                                                                         Mensalista                                       Fevereiro de 2024
   Código          Nome do Funcionário                                                                                 CBO                     Departamento             Filial

    2              JUNARA CARRILHO DOS SANTOS                                                                    514120                            1           1
                   SERVIÇOS GERAIS NIVEL D                                                                        Admissão:                             03/06/2019

Código                                          Descrição                                Referência                Vencimentos                          Descontos
 8781        DIAS NORMAIS                                                                        29,00                      1.745,30
   19        DIFERENCA DE SALARIOS                                                              154,39                        154,39
  250        REFLEXO EXTRAS DSR                                                                   0,00                         12,21
 8374        DIFERENCA 13o ALTERACAO SAL RETROATIVA                                               0,00                         48,53
 8378        DIF MEDIA VALOR 13o ALTERACAO SAL RETROA                                             0,00                          0,15
 8379        DIF MEDIA HORAS 13o ALTERACAO SAL RETROA                                             0,00                          0,61
  160        HORAS EXTRAS 60%                                                                     6,01                         76,29
  992        TROCO DO MES                                                                         0,00                          0,81
 9383        DESC VALE ALIMENTACAO                                                               50,00                                                            50,00
  998        I.N.S.S.                                                                             7,96                                                           161,80
  871        DESCONTO TROCO ADTO. SAL.                                                            0,29                                                             0,29
  993        TROCO MES ANTERIOR                                                                   0,99                                                             0,99
  981        DESC.ADIANT.SALARIAL                                                               678,71                                                           678,71
  201        ATRASO                                                                               0,55                                                             4,36
   48        VALE TRANSPORTE                                                                      6,00                                                           104,72
  221        PLANO ODONTOLOGICO                                                                   7,42                                                             7,42

                                                                                                                   Total de Vencimentos                Total de Descontos


                                                                                                                            2.038,29                          1.008,29
banco itaú 341
conta corrente: 33427-6                                     Agência: 1420 -                                              
                                                                                                                                                              1.030,00
            Salário Base                 Sal. Contr. INSS       Base Cálc. FGTS            F.G.T.S do Mês                    Base Cálc. IRRF                  Faixa IRRF

     1.745,30                            2.033,12              2.033,12                    162,64                            789,61                           0,00
MAINETTI DO BRASIL SERVICOS LTDA
CNPJ:   22.490.182/0007-54                                                        CC: GERAL                                                    Folha Mensal
                                                                                         Mensalista                                       Fevereiro de 2024
   Código          Nome do Funcionário                                                                                 CBO                     Departamento             Filial

   59              KATIUSCE CABREIRA DA SILVA                                                                    784205                            1           1
                   AUXILIAR DE PRODUÇAO NIVEL D                                                                   Admissão:                             25/01/2022

Código                                          Descrição                                Referência                Vencimentos                          Descontos
 8781        DIAS NORMAIS                                                                        29,00                      1.730,00
   19        DIFERENCA DE SALARIOS                                                              169,10                        169,10
  250        REFLEXO EXTRAS DSR                                                                   0,00                         12,10
 8374        DIFERENCA 13o ALTERACAO SAL RETROATIVA                                               0,00                         53,35
 8378        DIF MEDIA VALOR 13o ALTERACAO SAL RETROA                                             0,00                          0,17
 8379        DIF MEDIA HORAS 13o ALTERACAO SAL RETROA                                             0,00                          1,01
  160        HORAS EXTRAS 60%                                                                     6,01                         75,62
  992        TROCO DO MES                                                                         0,00                          0,06
 9383        DESC VALE ALIMENTACAO                                                               50,00                                                            50,00
  998        I.N.S.S.                                                                             7,94                                                           158,70
  871        DESCONTO TROCO ADTO. SAL.                                                            0,34                                                             0,34
  993        TROCO MES ANTERIOR                                                                   0,67                                                             0,67
  981        DESC.ADIANT.SALARIAL                                                               670,66                                                           670,66
  201        ATRASO                                                                               5,42                                                            42,62
  221        PLANO ODONTOLOGICO                                                                   7,42                                                             7,42



                                                                                                                   Total de Vencimentos                Total de Descontos


                                                                                                                            2.041,41                             930,41
banco itaú 341
conta corrente: 37638-4                                     Agência: 1420 -                                              
                                                                                                                                                              1.111,00
            Salário Base                 Sal. Contr. INSS       Base Cálc. FGTS            F.G.T.S do Mês                    Base Cálc. IRRF                  Faixa IRRF

     1.730,00                            1.998,73              1.998,73                    159,89                            763,27                           0,00
MAINETTI DO BRASIL SERVICOS LTDA
CNPJ:   22.490.182/0007-54                                                        CC: GERAL                                                    Folha Mensal
                                                                                         Mensalista                                       Fevereiro de 2024
   Código          Nome do Funcionário                                                                                 CBO                     Departamento             Filial

   69              KETHELLYN FERREIRA SOARES                                                                     411005                            1           1
                   AUXILIAR ADMINISTRATIVO JR                                                                     Admissão:                             27/02/2023

Código                                          Descrição                                Referência                Vencimentos                          Descontos
 8781        DIAS NORMAIS                                                                        29,00                      1.821,01
   19        DIFERENCA DE SALARIOS                                                              154,56                        154,56
  250        REFLEXO EXTRAS DSR                                                                   0,00                          8,56
 8374        DIFERENCA 13o ALTERACAO SAL RETROATIVA                                               0,00                         42,19
 8378        DIF MEDIA VALOR 13o ALTERACAO SAL RETROA                                             0,00                          0,02
 8379        DIF MEDIA HORAS 13o ALTERACAO SAL RETROA                                             0,00                          0,25
  160        HORAS EXTRAS 60%                                                                     4,04                         53,50
  992        TROCO DO MES                                                                         0,00                          0,87
 9383        DESC VALE ALIMENTACAO                                                               47,50                                                            47,50
  998        I.N.S.S.                                                                             7,98                                                           166,02
  871        DESCONTO TROCO ADTO. SAL.                                                            0,85                                                             0,85
  993        TROCO MES ANTERIOR                                                                   0,44                                                             0,44
  981        DESC.ADIANT.SALARIAL                                                               708,15                                                           708,15




                                                                                                                   Total de Vencimentos                Total de Descontos


                                                                                                                            2.080,96                             922,96
banco itaú 341
conta: 35746-7                                              Agência: 1420 -                                              
                                                                                                                                                              1.158,00
            Salário Base                 Sal. Contr. INSS       Base Cálc. FGTS            F.G.T.S do Mês                    Base Cálc. IRRF                  Faixa IRRF

     1.821,01                            2.080,09              2.080,09                    166,40                            807,14                           0,00
MAINETTI DO BRASIL SERVICOS LTDA
CNPJ:   22.490.182/0007-54                                                        CC: GERAL                                                    Folha Mensal
                                                                                         Mensalista                                       Fevereiro de 2024
   Código          Nome do Funcionário                                                                                 CBO                     Departamento             Filial

   37              MARCOS SALTO DOMINGUES                                                                        414135                            1           1
                   AUXILIAR DE EXPEDIÇÃO NIVEL D                                                                  Admissão:                             05/10/2020

Código                                          Descrição                                Referência                Vencimentos                          Descontos
 8786        DIAS AFAST.P/ACID.TRABALHO                                                          29,00                      1.730,00
  892        MEDIA AFAST ACID TRABALHO                                                            0,00                          3,49
 8374        DIFERENCA 13o ALTERACAO SAL RETROATIVA                                               0,00                         53,35
 8410        DIF. SALARIO HORAS AFAST. ACID TRABALHO                                            160,05                        160,05
  990        ESTOURO DO MES                                                                       0,00                         13,49
 8376        DESC HORAS AFAST 13o ALTERACAO SAL RETRO                                             0,00                                                           53,35
 8808        DESCONTO DIAS AFASTADOS ACID TRABALHO                                               29,00                                                        1.893,54
  991        ESTOURO MES ANTERIOR                                                                13,49                                                           13,49




                                                                                                                   Total de Vencimentos                Total de Descontos


                                                                                                                            1.960,38                          1.960,38
banco itaú 341
conta corrente: 33411-0                                     Agência: 1420 -                                              
                                                                                                                                                                      0,00
            Salário Base                 Sal. Contr. INSS       Base Cálc. FGTS            F.G.T.S do Mês                    Base Cálc. IRRF                  Faixa IRRF

     1.730,00                              0,00                1.946,89                    155,75                              0,00                           0,00
*** PARABÉNS PELO SEU ANIVERSÁRIO NO DIA 19 DE FEVEREIRO ***
MAINETTI DO BRASIL SERVICOS LTDA
CNPJ:   22.490.182/0007-54                                                        CC: GERAL                                                    Folha Mensal
                                                                                         Mensalista                                       Fevereiro de 2024
   Código          Nome do Funcionário                                                                                 CBO                     Departamento             Filial

   11              MARIA APARECIDA JOBE DE OLIVEIRA                                                              784205                            1           1
                   AUXILIAR DE PRODUÇAO NIVEL C                                                                   Admissão:                             17/06/2019

Código                                          Descrição                                Referência                Vencimentos                          Descontos
 8781        DIAS NORMAIS                                                                        29,00                      1.730,00
   19        DIFERENCA DE SALARIOS                                                              170,65                        170,65
  250        REFLEXO EXTRAS DSR                                                                   0,00                         12,42
 8374        DIFERENCA 13o ALTERACAO SAL RETROATIVA                                               0,00                         53,35
 8378        DIF MEDIA VALOR 13o ALTERACAO SAL RETROA                                             0,00                          0,17
 8379        DIF MEDIA HORAS 13o ALTERACAO SAL RETROA                                             0,00                          1,16
  160        HORAS EXTRAS 60%                                                                     6,17                         77,63
  992        TROCO DO MES                                                                         0,00                          0,24
 9383        DESC VALE ALIMENTACAO                                                               50,00                                                            50,00
  998        I.N.S.S.                                                                             7,96                                                           162,74
  871        DESCONTO TROCO ADTO. SAL.                                                            0,34                                                             0,34
  993        TROCO MES ANTERIOR                                                                   0,15                                                             0,15
  981        DESC.ADIANT.SALARIAL                                                               670,66                                                           670,66
  201        ATRASO                                                                               0,22                                                             1,73
  221        PLANO ODONTOLOGICO                                                                   1,00                                                             1,00



                                                                                                                   Total de Vencimentos                Total de Descontos


                                                                                                                            2.045,62                             886,62
banco itaú 341
conta corrente: 33399-7                                     Agência: 1420 -                                              
                                                                                                                                                              1.159,00
            Salário Base                 Sal. Contr. INSS       Base Cálc. FGTS            F.G.T.S do Mês                    Base Cálc. IRRF                  Faixa IRRF

     1.730,00                            2.043,65              2.043,65                    163,49                            808,19                           0,00
MAINETTI DO BRASIL SERVICOS LTDA
CNPJ:   22.490.182/0007-54                                                        CC: GERAL                                                    Folha Mensal
                                                                                         Mensalista                                       Fevereiro de 2024
   Código          Nome do Funcionário                                                                                 CBO                     Departamento             Filial

   73              MARIA APARECIDA RODRIGUES SANTIAGO                                                            784205                            1           1
                   AUXILIAR DE PRODUÇAO NIVEL D                                                                   Admissão:                             07/12/2023

Código                                          Descrição                                Referência                Vencimentos                          Descontos
 8781        DIAS NORMAIS                                                                        29,00                      1.730,00
   19        DIFERENCA DE SALARIOS                                                               97,81                         97,81
  250        REFLEXO EXTRAS DSR                                                                   0,00                         12,16
 8374        DIFERENCA 13o ALTERACAO SAL RETROATIVA                                               0,00                          4,45
  160        HORAS EXTRAS 60%                                                                     6,04                         75,99
  992        TROCO DO MES                                                                         0,00                          0,58
 9383        DESC VALE ALIMENTACAO                                                               47,50                                                            47,50
  998        I.N.S.S.                                                                             7,90                                                           151,65
  871        DESCONTO TROCO ADTO. SAL.                                                            0,34                                                             0,34
  993        TROCO MES ANTERIOR                                                                   0,84                                                             0,84
  981        DESC.ADIANT.SALARIAL                                                               670,66                                                           670,66




                                                                                                                   Total de Vencimentos                Total de Descontos


                                                                                                                            1.920,99                             870,99
ITAU 341
conta corrente: 48330-5                                     Agência: 1420 -                                              
                                                                                                                                                              1.050,00
            Salário Base                 Sal. Contr. INSS       Base Cálc. FGTS            F.G.T.S do Mês                    Base Cálc. IRRF                  Faixa IRRF

     1.730,00                            1.920,41              1.920,41                    153,63                            684,95                           0,00
MAINETTI DO BRASIL SERVICOS LTDA
CNPJ:   22.490.182/0007-54                                                        CC: GERAL                                                    Folha Mensal
                                                                                         Mensalista                                       Fevereiro de 2024
   Código          Nome do Funcionário                                                                                 CBO                     Departamento             Filial

   57              MARIA FABIANA DE ARAUJO SANTOS                                                                784205                            1           1
                   AUXILIAR DE PRODUÇAO NIVEL D                                                                   Admissão:                             17/01/2022

Código                                          Descrição                                Referência                Vencimentos                          Descontos
 8781        DIAS NORMAIS                                                                        29,00                      1.730,00
   19        DIFERENCA DE SALARIOS                                                              168,35                        168,35
  250        REFLEXO EXTRAS DSR                                                                   0,00                         11,15
 8374        DIFERENCA 13o ALTERACAO SAL RETROATIVA                                               0,00                         53,35
 8378        DIF MEDIA VALOR 13o ALTERACAO SAL RETROA                                             0,00                          0,20
 8379        DIF MEDIA HORAS 13o ALTERACAO SAL RETROA                                             0,00                          0,77
  160        HORAS EXTRAS 60%                                                                     5,54                         69,70
  992        TROCO DO MES                                                                         0,00                          0,01
 9383        DESC VALE ALIMENTACAO                                                               50,00                                                            50,00
  998        I.N.S.S.                                                                             7,95                                                           160,84
  871        DESCONTO TROCO ADTO. SAL.                                                            0,34                                                             0,34
  993        TROCO MES ANTERIOR                                                                   0,68                                                             0,68
  981        DESC.ADIANT.SALARIAL                                                               670,66                                                           670,66
  201        ATRASO                                                                               1,40                                                            11,01




                                                                                                                   Total de Vencimentos                Total de Descontos


                                                                                                                            2.033,53                             893,53
banco itaú 341
conta corrente: 37637-6                                     Agência: 1420 -                                              
                                                                                                                                                              1.140,00
            Salário Base                 Sal. Contr. INSS       Base Cálc. FGTS            F.G.T.S do Mês                    Base Cálc. IRRF                  Faixa IRRF

     1.730,00                            2.022,51              2.022,51                    161,80                            787,05                           0,00
MAINETTI DO BRASIL SERVICOS LTDA
CNPJ:   22.490.182/0007-54                                                        CC: GERAL                                                    Folha Mensal
                                                                                         Mensalista                                       Fevereiro de 2024
   Código          Nome do Funcionário                                                                                 CBO                     Departamento             Filial

   65              MARIA NILDA DA SILVA                                                                          784205                            1           1
                   AUXILIAR DE PRODUÇAO NIVEL D                                                                   Admissão:                             16/11/2022

Código                                          Descrição                                Referência                Vencimentos                          Descontos
 8781        DIAS NORMAIS                                                                        29,00                      1.730,00
   19        DIFERENCA DE SALARIOS                                                              170,89                        170,89
 8374        DIFERENCA 13o ALTERACAO SAL RETROATIVA                                               0,00                         53,35
 8378        DIF MEDIA VALOR 13o ALTERACAO SAL RETROA                                             0,00                          0,18
 8379        DIF MEDIA HORAS 13o ALTERACAO SAL RETROA                                             0,00                          0,93
  992        TROCO DO MES                                                                         0,00                          0,47
 9383        DESC VALE ALIMENTACAO                                                               47,50                                                            47,50
  998        I.N.S.S.                                                                             7,92                                                           154,80
  871        DESCONTO TROCO ADTO. SAL.                                                            0,34                                                             0,34
  993        TROCO MES ANTERIOR                                                                   0,72                                                             0,72
  981        DESC.ADIANT.SALARIAL                                                               670,66                                                           670,66
   48        VALE TRANSPORTE                                                                      6,00                                                           103,80




                                                                                                                   Total de Vencimentos                Total de Descontos


                                                                                                                            1.955,82                             977,82
banco itaú 341
conta salário: 42033-1                                      Agência: 1420 -                                              
                                                                                                                                                                 978,00
            Salário Base                 Sal. Contr. INSS       Base Cálc. FGTS            F.G.T.S do Mês                    Base Cálc. IRRF                  Faixa IRRF

     1.730,00                            1.955,35              1.955,35                    156,42                            719,89                           0,00
MAINETTI DO BRASIL SERVICOS LTDA
CNPJ:   22.490.182/0007-54                                                        CC: GERAL                                                    Folha Mensal
                                                                                         Mensalista                                       Fevereiro de 2024
   Código          Nome do Funcionário                                                                                 CBO                     Departamento             Filial

   13              MARLENE SALAZAR DE LIMA                                                                       784205                            1           1
                   AUXILIAR DE PRODUÇAO NIVEL C                                                                   Admissão:                             19/06/2019

Código                                          Descrição                                Referência                Vencimentos                          Descontos
 8785        DIAS AFAST.INSS (P/DOENCA)                                                            29,00                    1.730,00
  896        MEDIA AFAST DOENCA                                                                     0,00                        1,01
  990        ESTOURO DO MES                                                                         0,00                        0,03
 8801        DESCONTO DIAS AFASTADOS                                                               29,00                                                      1.731,01
  991        ESTOURO MES ANTERIOR                                                                   0,03                                                          0,03




                                                                                                                   Total de Vencimentos                Total de Descontos


                                                                                                                            1.731,04                          1.731,04
banco itaú 341
conta corrente: 33405-2                                     Agência: 1420 -                                              
                                                                                                                                                                      0,00
            Salário Base                 Sal. Contr. INSS       Base Cálc. FGTS            F.G.T.S do Mês                    Base Cálc. IRRF                  Faixa IRRF

     1.730,00                              0,00                   0,00                       0,00                              0,00                           0,00
MAINETTI DO BRASIL SERVICOS LTDA
CNPJ:   22.490.182/0007-54                                                        CC: GERAL                                                    Folha Mensal
                                                                                         Mensalista                                       Fevereiro de 2024
   Código          Nome do Funcionário                                                                                 CBO                     Departamento             Filial

   53              MIRELLY DA SILVA DE MORAIS                                                                    784205                            1           1
                   AUXILIAR DE PRODUÇAO NIVEL D                                                                   Admissão:                             13/01/2022

Código                                          Descrição                                Referência                Vencimentos                          Descontos
 8781        DIAS NORMAIS                                                                        29,00                      1.730,00
   19        DIFERENCA DE SALARIOS                                                              163,63                        163,63
 8374        DIFERENCA 13o ALTERACAO SAL RETROATIVA                                               0,00                         53,35
 8378        DIF MEDIA VALOR 13o ALTERACAO SAL RETROA                                             0,00                          0,07
 8379        DIF MEDIA HORAS 13o ALTERACAO SAL RETROA                                             0,00                          0,43
  992        TROCO DO MES                                                                         0,00                          0,87
 9383        DESC VALE ALIMENTACAO                                                               47,50                                                            47,50
  998        I.N.S.S.                                                                             7,91                                                           154,09
  871        DESCONTO TROCO ADTO. SAL.                                                            0,34                                                             0,34
  993        TROCO MES ANTERIOR                                                                   0,76                                                             0,76
  981        DESC.ADIANT.SALARIAL                                                               670,66                                                           670,66
  221        PLANO ODONTOLOGICO                                                                   1,00                                                             1,00




                                                                                                                   Total de Vencimentos                Total de Descontos


                                                                                                                            1.948,35                             874,35
banco itaú 341
conta corrente: 37452-0                                     Agência: 1420 -                                              
                                                                                                                                                              1.074,00
            Salário Base                 Sal. Contr. INSS       Base Cálc. FGTS            F.G.T.S do Mês                    Base Cálc. IRRF                  Faixa IRRF

     1.730,00                            1.947,48              1.947,48                    155,79                            712,02                           0,00
MAINETTI DO BRASIL SERVICOS LTDA
CNPJ:   22.490.182/0007-54                                                    CC: GERAL                                                    Folha Mensal
                                                                                     Mensalista                                       Fevereiro de 2024
   Código          Nome do Funcionário                                                                             CBO                     Departamento             Filial

   75              PEDRO CHAGAS DOS SANTOS                                                                   414135                            1           1
                   AUXILIAR DE EXPEDIÇAO                                                                      Admissão:                             11/01/2024

Código                                          Descrição                            Referência                Vencimentos                          Descontos
 8870        DIAS AFAST. P/DOENCA C/DIR.INTEGRAIS                                             2,00                        119,31
 9180        SALDO DE SALARIO DIAS                                                           22,00                      1.312,41
   19        DIFERENCA DE SALARIOS                                                           40,01                         40,01
  250        REFLEXO EXTRAS DSR                                                               0,00                         11,92
 8699        MEDIA AFAST DOENCA DIR. INTEGRAL                                                 0,00                          1,26
  160        HORAS EXTRAS 60%                                                                 6,00                         75,49
 8550        13 SALARIO INTEGRAL RESCISAO                                                     2,00                        288,33
 8551        MEDIA HORAS 13o RESCISAO                                                         2,00                         17,78
 8552        MEDIA VALOR 13o RESCISAO                                                         2,00                          3,14
   29        FERIAS PROPORCIONAIS                                                             1,00                        144,17
  815        MEDIA HR FER PROPORCIONAL                                                        1,00                          8,89
  816        MEDIA VL FER PROPORCIONAL                                                        1,00                          1,57
 8169        1/3 FERIAS PROPORCIONAIS RESCISAO                                               33,33                         51,54
   51        LIQUIDO RESCISAO                                                                 0,00                                                           653,78
 8794        DIAS FALTAS DSR                                                                  2,00                                                           115,33
 9383        DESC VALE ALIMENTACAO                                                          350,00                                                           350,00
  826        INSS SOBRE RESCISAO                                                              7,50                                                            95,90
                                                                                                               Total de Vencimentos                Total de Descontos


A TRANSPORTAR                                                                                                      *********                          *********

                                                                                                                     
                                                                                                                                                      *********
            Salário Base                 Sal. Contr. INSS   Base Cálc. FGTS            F.G.T.S do Mês                    Base Cálc. IRRF                  Faixa IRRF




*** PARABÉNS PELO SEU ANIVERSÁRIO NO DIA 07 DE MARÇO ***
MAINETTI DO BRASIL SERVICOS LTDA
CNPJ:   22.490.182/0007-54                                                        CC: GERAL                                                    Folha Mensal
                                                                                         Mensalista                                       Fevereiro de 2024
   Código          Nome do Funcionário                                                                                 CBO                     Departamento             Filial

   75              PEDRO CHAGAS DOS SANTOS                                                                       414135                            1           1
                   AUXILIAR DE EXPEDIÇAO                                                                          Admissão:                             11/01/2024

Código                                          Descrição                                Referência                Vencimentos                          Descontos
  989        INSS 13 SAL.RESCISAO                                                                 7,50                                                            23,19
  871        DESCONTO TROCO ADTO. SAL.                                                            0,34                                                             0,34
  993        TROCO MES ANTERIOR                                                                   0,26                                                             0,26
  981        DESC.ADIANT.SALARIAL                                                               670,66                                                           670,66
 8792        DIAS FALTAS                                                                          2,00                                                           115,33
  201        ATRASO                                                                               6,49                                                            51,03




                                                                                                                   Total de Vencimentos                Total de Descontos


                                                                                                                            2.075,82                          2.075,82
ITAU 341
conta corrente: 48747-0                                     Agência: 1420 -                                              
                                                                                                                                                                      0,00
            Salário Base                 Sal. Contr. INSS       Base Cálc. FGTS            F.G.T.S do Mês                    Base Cálc. IRRF                  Faixa IRRF

     1.730,00                            1.587,96                 0,00                       0,00                              0,00                           0,00
*** PARABÉNS PELO SEU ANIVERSÁRIO NO DIA 07 DE MARÇO ***
MAINETTI DO BRASIL SERVICOS LTDA
CNPJ:   22.490.182/0007-54                                                        CC: GERAL                                                    Folha Mensal
                                                                                         Mensalista                                       Fevereiro de 2024
   Código          Nome do Funcionário                                                                                 CBO                     Departamento             Filial

   15              REGINA CARNEIRO DOS SANTOS                                                                    784205                            1           1
                   AUXILIAR DE PRODUÇAO NIVEL C                                                                   Admissão:                             22/07/2019

Código                                          Descrição                                Referência                Vencimentos                          Descontos
 8781        DIAS NORMAIS                                                                        29,00                      1.747,03
   19        DIFERENCA DE SALARIOS                                                              153,23                        153,23
 8374        DIFERENCA 13o ALTERACAO SAL RETROATIVA                                               0,00                         48,58
 8378        DIF MEDIA VALOR 13o ALTERACAO SAL RETROA                                             0,00                          0,10
 8379        DIF MEDIA HORAS 13o ALTERACAO SAL RETROA                                             0,00                          0,59
  992        TROCO DO MES                                                                         0,00                          0,61
 9383        DESC VALE ALIMENTACAO                                                               47,50                                                            47,50
  998        I.N.S.S.                                                                             7,89                                                           151,01
  871        DESCONTO TROCO ADTO. SAL.                                                            0,62                                                             0,62
  993        TROCO MES ANTERIOR                                                                   0,34                                                             0,34
  981        DESC.ADIANT.SALARIAL                                                               679,38                                                           679,38
  201        ATRASO                                                                               4,57                                                            36,29
  221        PLANO ODONTOLOGICO                                                                   1,00                                                             1,00




                                                                                                                   Total de Vencimentos                Total de Descontos


                                                                                                                            1.950,14                             916,14
banco itaú 341
conta corrente: 33420-1                                     Agência: 1420 -                                              
                                                                                                                                                              1.034,00
            Salário Base                 Sal. Contr. INSS       Base Cálc. FGTS            F.G.T.S do Mês                    Base Cálc. IRRF                  Faixa IRRF

     1.747,03                            1.913,24              1.913,24                    153,05                            669,06                           0,00
MAINETTI DO BRASIL SERVICOS LTDA
CNPJ:   22.490.182/0007-54                                                        CC: GERAL                                                    Folha Mensal
                                                                                         Mensalista                                       Fevereiro de 2024
   Código          Nome do Funcionário                                                                                 CBO                     Departamento             Filial

   43              ROSELI GOMES SOARES                                                                           784205                            1           1
                   AUXILIAR DE PRODUÇAO NIVEL D                                                                   Admissão:                             16/11/2020

Código                                          Descrição                                Referência                Vencimentos                          Descontos
 8781        DIAS NORMAIS                                                                        29,00                      1.745,30
   19        DIFERENCA DE SALARIOS                                                              152,40                        152,40
  250        REFLEXO EXTRAS DSR                                                                   0,00                         12,23
 8374        DIFERENCA 13o ALTERACAO SAL RETROATIVA                                               0,00                         48,53
 8378        DIF MEDIA VALOR 13o ALTERACAO SAL RETROA                                             0,00                          0,11
 8379        DIF MEDIA HORAS 13o ALTERACAO SAL RETROA                                             0,00                          0,45
  160        HORAS EXTRAS 60%                                                                     6,02                         76,41
  992        TROCO DO MES                                                                         0,00                          0,22
 9383        DESC VALE ALIMENTACAO                                                               50,00                                                            50,00
  998        I.N.S.S.                                                                             7,96                                                           162,00
  871        DESCONTO TROCO ADTO. SAL.                                                            0,29                                                             0,29
  993        TROCO MES ANTERIOR                                                                   0,65                                                             0,65
  981        DESC.ADIANT.SALARIAL                                                               678,71                                                           678,71




                                                                                                                   Total de Vencimentos                Total de Descontos


                                                                                                                            2.035,65                             891,65
banco itaú 341
conta corrente: 32926-8                                     Agência: 1420 -                                              
                                                                                                                                                              1.144,00
            Salário Base                 Sal. Contr. INSS       Base Cálc. FGTS            F.G.T.S do Mês                    Base Cálc. IRRF                  Faixa IRRF

     1.745,30                            2.035,43              2.035,43                    162,83                            791,92                           0,00
MAINETTI DO BRASIL SERVICOS LTDA
CNPJ:   22.490.182/0007-54                                                        CC: GERAL                                                    Folha Mensal
                                                                                         Mensalista                                       Fevereiro de 2024
   Código          Nome do Funcionário                                                                                 CBO                     Departamento             Filial

   52              SANDRA DA CONCEICAO OLIVEIRA                                                                  784205                            1           1
                   AUXILIAR DE PRODUÇAO NIVEL D                                                                   Admissão:                             16/11/2021

Código                                          Descrição                                Referência                Vencimentos                          Descontos
 8781        DIAS NORMAIS                                                                        29,00                      1.745,30
   19        DIFERENCA DE SALARIOS                                                              155,52                        155,52
  250        REFLEXO EXTRAS DSR                                                                   0,00                         12,21
 8374        DIFERENCA 13o ALTERACAO SAL RETROATIVA                                               0,00                         48,53
 8378        DIF MEDIA VALOR 13o ALTERACAO SAL RETROA                                             0,00                          0,16
 8379        DIF MEDIA HORAS 13o ALTERACAO SAL RETROA                                             0,00                          0,66
  160        HORAS EXTRAS 60%                                                                     6,01                         76,29
  992        TROCO DO MES                                                                         0,00                          0,93
 9383        DESC VALE ALIMENTACAO                                                               50,00                                                            50,00
  998        I.N.S.S.                                                                             7,96                                                           162,18
  871        DESCONTO TROCO ADTO. SAL.                                                            0,29                                                             0,29
  993        TROCO MES ANTERIOR                                                                   0,73                                                             0,73
  981        DESC.ADIANT.SALARIAL                                                               678,71                                                           678,71
  201        ATRASO                                                                               0,16                                                             1,27
  221        PLANO ODONTOLOGICO                                                                   7,42                                                             7,42



                                                                                                                   Total de Vencimentos                Total de Descontos


                                                                                                                            2.039,60                             900,60
banco itaú 341
conta corrente: 33432-6                                     Agência: 1420 -                                              
                                                                                                                                                              1.139,00
            Salário Base                 Sal. Contr. INSS       Base Cálc. FGTS            F.G.T.S do Mês                    Base Cálc. IRRF                  Faixa IRRF

     1.745,30                            2.037,40              2.037,40                    162,99                            793,89                           0,00
MAINETTI DO BRASIL SERVICOS LTDA
CNPJ:   22.490.182/0007-54                                                        CC: GERAL                                                    Folha Mensal
                                                                                         Mensalista                                       Fevereiro de 2024
   Código          Nome do Funcionário                                                                                 CBO                     Departamento             Filial

   74              VANIELI VIELMA PORTELA                                                                        784205                            1           1
                   AUXILIAR DE PRODUÇAO NIVEL D                                                                   Admissão:                             11/01/2024

Código                                          Descrição                                Referência                Vencimentos                          Descontos
 8781        DIAS NORMAIS                                                                        29,00                      1.730,00
   19        DIFERENCA DE SALARIOS                                                               39,98                         39,98
  250        REFLEXO EXTRAS DSR                                                                   0,00                         12,14
  160        HORAS EXTRAS 60%                                                                     6,03                         75,87
  992        TROCO DO MES                                                                         0,00                          0,49
 9383        DESC VALE ALIMENTACAO                                                               47,50                                                            47,50
  998        I.N.S.S.                                                                             7,86                                                           146,03
  871        DESCONTO TROCO ADTO. SAL.                                                            0,34                                                             0,34
  993        TROCO MES ANTERIOR                                                                   0,95                                                             0,95
  981        DESC.ADIANT.SALARIAL                                                               670,66                                                           670,66




                                                                                                                   Total de Vencimentos                Total de Descontos


                                                                                                                            1.858,48                             865,48
ITAU 341
conta corrente: 48745-4                                     Agência: 1420 -                                              
                                                                                                                                                                 993,00
            Salário Base                 Sal. Contr. INSS       Base Cálc. FGTS            F.G.T.S do Mês                    Base Cálc. IRRF                  Faixa IRRF

     1.730,00                            1.857,99              1.857,99                    148,63                            622,53                           0,00
MAINETTI DO BRASIL SERVICOS LTDA
CNPJ:   22.490.182/0007-54                                                        CC: GERAL                                                    Folha Mensal
                                                                                         Mensalista                                       Fevereiro de 2024
   Código          Nome do Funcionário                                                                                 CBO                     Departamento             Filial

   66              VITORIA CRISTINA DA SILVA ALVES                                                               412205                            1           1
                   APRENDIZ ADMINISTRATIVO                                                                        Admissão:                             12/12/2022

Código                                          Descrição                                Referência                Vencimentos                          Descontos
 8781        DIAS NORMAIS                                                                        28,00                         619,86
 8870        DIAS AFAST. P/DOENCA C/DIR.INTEGRAIS                                                 1,00                          22,14
  992        TROCO DO MES                                                                         0,00                           0,54
  998        I.N.S.S.                                                                             7,50                                                            48,15
  871        DESCONTO TROCO ADTO. SAL.                                                            0,20                                                             0,20
  993        TROCO MES ANTERIOR                                                                   0,87                                                             0,87
  981        DESC.ADIANT.SALARIAL                                                               256,80                                                           256,80
   48        VALE TRANSPORTE                                                                      6,00                                                            38,52




                                                                                                                   Total de Vencimentos                Total de Descontos


                                                                                                                               642,54                            344,54
banco itaú 341
conta salário: 42190-9                                      Agência: 1420 -                                              
                                                                                                                                                                 298,00
            Salário Base                 Sal. Contr. INSS       Base Cálc. FGTS            F.G.T.S do Mês                    Base Cálc. IRRF                  Faixa IRRF

         642,00                          642,00                 642,00                      12,84                              0,00                           0,00
